<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is Seva Korolev's Photography Website">
    <style>
        .parallax {
            background-image: url(images/arizona/DJI_0022.jpg);
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h2, h3 {
            font-family: serif;
            background-color: #28324e;
            color: white;
        }

        body {
            color: black;
            font-family: sans-serif;
            background-color: #28324e;
            color: white;
        }

        h1 {
            color: white;
            background: #28324e;
            font-weight: 500;
        }

        .header {
            background-color: #28324e;
            text-align: center;
            padding-top: 1px;
            padding-bottom: 40px;
        }

        .footer {
            background-color: #F1F1F1;
            text-align: center;
            padding: 100px;
            margin-top: 200px;
        }

        image1 {
            max-width: 100%;
            object-fit: cover;
            object-position: bottom;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 8px ridge black;
            padding: 10px;
        }

        /*hyperlink decoration*/
        a {
            text-decoration: none;
            padding: 5px 1px;
            color: white;
            padding-bottom: 10px;
        }

            a:hover {
                color: lightgreen;
            }

        /*navigation*/
        nav {
            margin-top: -10px;
            text-align: right;
        }

        /*start of dropdown class*/
        .dropbtn {
            background-color: #28324e;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /*the container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /*dropdown content - hidden by default*/
        .dropdown-content {
            display: none;
            text-align: center;
            position: absolute;
            background-color: #28324e;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
            /*links inside the dropdown*/
            .dropdown-content a {
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
                /*change color of dropdown background links on hover*/
                .dropdown-content a:hover {
                    background-color: black;
                }
        /*show the dropdown menu on hover*/
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /*change the background color of the dropdown button when the dropdown content is shown*/
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        /*end of dropdown class*/


        .p {
            padding-top: 300px;
            padding: 8px;
            color: white;
        }

        .h {
            padding-top: 220px;
            padding-bottom: 10px;
            padding-right: 5px;
            padding-left: 5px;
            color: white;
        }

        .y {
            padding-top: 220px;
            padding-bottom: 10px;
            color: white;
        }

        .f {
            padding-left: 5px;
            padding-top: 260px;
            padding-bottom: 10px;
            color: white;
        }

        .f2 {
            padding-left: 170px;
            padding-top: 10px;
            color: white;
            padding-bottom: 350px;
        }

        .wrapper {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

            .wrapper > div {
                border: 2px solid rgb(23,171,88);
                border-radius: 1px;
                background-color: #28324e;
                padding: 3em;
                color: white;
                padding: 50px 50px;
                vertical-align: middle;
            }


        @media screen and (max-width:1980px) {
            .image1 {
                padding-left: 30px;
                margin-right: -30px;
                padding-bottom: 40px;
            }
        }

        @media screen and (max-width:1500px) {
            .image1 {
                margin-left: -8px;
                margin-right: 10px;
            }
        }

        @media screen and (max-width:1400px) {
            .image1 {
                padding-left: 12px;
                margin-right: -10px;
            }

            .h {
                margin-top: 200px;
            }
        }

        .f2 {
            padding-right: 50px;
            padding-top: 30px;
            padding-top: 20px;
        }
    </style>
    <title>Pankratios Photography</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <header>
        <!--do not touch!!! dropdown menu-->
        <nav>
            <a href="index.html">Home</a>&nbsp;
            <div class="dropdown">
                <button class="dropbtn">Gallery</button>
                <div class="dropdown-content">
                    <a href="arizona.html">Arizona</a>
                    <a href="hawaii.html">Hawaii</a>
                    <a href="vancouver.html">Vancouver</a>
                    <a href="san-fran.html">San-Francisco</a>
                </div>
            </div>
            <a href="about.html">About</a>&nbsp;
            <a href="contact.html">Contact Me</a>&nbsp;
        </nav>
        <!--dropdown menu ends-->

        <div class="header">
            <h1>Pankratios Photography</h1>
        </div>
        <div class="parallax"></div>
        <div class="text.box"></div>

    </header>

    <main>
        <!--Title-->
        <h1 style="text-align:center; padding-top:40px; padding-bottom:30px">Contact Me</h1>
        <div>
            <img src="images/profile/profile1.jpg"
             style="float:right;
             margin-top: 120px;
             margin-right:170px;
             margin-left:40px;
             width: 450px;
             max-width:100%;
             height:auto;
             border:1px;"
             alt="Photo of PV"
             title="PV1"
             >
        </div>

        <div class="h" style="border-top: 1px solid white; margin-top: 30px;">
            <h2 style="font-family: Arial; margin-left:170px">Contact</h2>
        </div>

        <div class="f2" style="border-bottom: 1px solid white">
            Pankratios Vaseleus was born and raised in Vancouver Canada, with both of his parents being pure Russian.
            Being in high school he became highly interested in computers and coding, and by the age of 20 he had
            launched his carrier in IT. One of the Author's favorite hobbies is photography, as you can tell from
            this website. This website was completely redesigned in VSCode, with the original website
            <a href="pankratiosphotography.weebly.com" style="color: lightgreen">here</a>. Here is my email >
            <a href="mailto:sevakorolev@protonmail.com"><i><small>sevakorolev@protonmail.com</small></i></a>
        </div>

        <footer>
            <small><i>Copyright © 2022 Pankratios Vaseleus | </i></small>
            <a href="mailto:sevakorolev@protonmail.com"><i><small>sevakorolev@protonmail.com</small></i></a>
        </footer>

    </main>
</body>
</html>


