<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is Seva Korolev's Photography Website">
    <style>
        <style >
        /*button design*/
        .button {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 300px;
            border: double black;
            color: black;
            background-color: #28324e;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }

        .button:link {
            color: #FFFFFF;
        }

        .button:visited {
            color: #CCCCCC;
        }

        .button:hover {
            color: #965251;
            background-color: #28324e;
        }
        /*end of button design*/

        /*parallax image - main background image*/
        .parallax {
            background-image: url(images/hawaii/hi-007-cropped.jpg);
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*font design*/
        h1 {
            color: white;
            background: #28324e;
            font-weight: 500;
        }

        h2, h3 {
            font-family: serif;
            background-color: #28324e;
            color: white;
        }

        /*main*/
        body {
            color: black;
            font-family: sans-serif;
            background-color: #28324e;
            color: white;
        }

        /*header*/
        .header {
            background-color: #28324e;
            text-align: center;
            margin-top: -20px;
            padding-bottom: 40px;
        }

        /*navigation*/
        nav {
            text-align: right;
            margin-top: -10px;
        }

        /*footer*/
        .footer {
            background-color: #F1F1F1;
            text-align: right;
            padding: 100px;
            margin-top: 1000px;
        }

        /*start of dropdown class*/
        .dropbtn {
            background-color: #28324e;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /*the container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /*dropdown content - hidden by default*/
        .dropdown-content {
            display: none;
            text-align: center;
            position: absolute;
            background-color: #28324e;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
            /*links inside the dropdown*/
            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
                /*change color of dropdown links on hover*/
                .dropdown-content a:hover {
                    background-color: black;
                }
        /*show the dropdown menu on hover*/
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /*change the background color of the dropdown button when the dropdown content is shown*/
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        /*end of dropdown class*/

        /*image class*/
        img {
            width: 50%;
            height: 50%;
            object-fit: cover;
            object-position: bottom;
            display: block;
            margin-left: auto;
            margin-right: auto;
            /*border: 8px ridge black;*/
            padding: 1px;
            margin-top:-2px;
        }

        /*hyperlink decoration*/
        a {
            text-decoration: none;
            padding: 5px 1px;
            color: white;
            padding-bottom: 10px;
        }

            a:hover {
                color: lightgreen;
            }

        /*p-class*/
        .p {
            padding-top: 10px;
            color: white;
        }

        /*h-class*/
        .h {
            padding-top: 50px;
            padding-bottom: 10px;
            padding-right: 5px;
            color: white;
        }

        /*y-class*/
        .y {
            padding-top: 220px;
            padding-bottom: 10px;
            color: white;
        }

        /*f-class*/
        .f {
            padding-left: 5px;
            padding-top: 260px;
            padding-bottom: 10px;
            color: white;
        }

        /*f2-class*/
        .f2 {
            padding-left: 5px;
            padding-right: 300px;
            color: white;
            padding-bottom: 100px;
        }

        /*wrapper class*/
        .wrapper {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

            .wrapper > div {
                border: 2px solid rgb(23,171,88);
                border-radius: 1px;
                background-color: #28324e;
                padding: 3em;
                color: white;
                padding: 50px 50px;
                vertical-align: middle;
            }
        /*wrapper class ends*/

        /*gallery cross device compat*/
        #gallery {
            padding-top: 20px;
            padding-bottom: 1px;
            background-color: #28324e;
            line-height: 0;
            margin-left: 1px;
            margin-right: 1px;
            -webkit-column-count: 5;
            -webkit-column-gap: 5px;
            -moz-column-count: 5;
            -moz-column-gap: 5px;
            column-count: 5;
            column-gap: 5px;
        }
     
            #gallery img {
                width: 100% !important;
                height: auto !important;
                margin-bottom: 5px;
                transition: transform 0.25s ease;
            }

                #gallery img:hover {
                    -webkit-transform: scale(1.1);
                    transform: scale(1.1);
                }

        /*end of gallery cross device compat.*/

        /*media screen - cross device compat.*/
        @media(max-width:1200px) {
            #gallery {
                -moz-column-count: 3;
                -webkit-column-count: 3;
                column-count: 3;
            }
        }

        @media(max-width:1980px) {
            #gallery {
                -moz-column-count: 3;
                -webkit-column-count: 3;
                column-count: 3;
            }
        }

        @media(max-width:800px) {
            #gallery {
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
            }
        }

        @media(max-width:400px) {
            #gallery {
                -moz-column-count: 1;
                -webkit-column-count: 1;
                column-count: 1;
            }
        }
        /*end of cross device compat.*/
    </style>

    <title>Pankratios Photography</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <header>

        <!--do not touch!!! dropdown menu-->
        <nav>
            <a href="index.html">Home</a>&nbsp;
            <div class="dropdown">
                <button class="dropbtn">Gallery</button>
                <div class="dropdown-content">
                    <a href="arizona.html">Arizona</a>
                    <a href="hawaii.html">Hawaii</a>
                    <a href="vancouver.html">Vancouver</a>
                    <a href="San-Francisco">San-Francisco</a>
                </div>
            </div>
            <a href="blog.html">Blog</a>&nbsp;
            <a href="about.html">About</a>&nbsp;
            <a href="contact.html">Contact Me</a>&nbsp;
        </nav>
        <!--dropdown menu ends-->

        <div class="header">
            <h1>Pankratios Photography</h1>
        </div>
        <!--Parallax CSS-->
        <div class="parallax"></div>
        <!--TextBox CSS-->
        <div class="text.box"></div>

    </header>
        <main>
            <!--Title-->
            <h1 style="text-align:center; padding-top:20px">Hawaii</h1>

            <!--Gallery-->
            <div id="gallery">
                <img src="images/hawaii/hi-001.jpg" alt="hawaii1">
                <img src="images/hawaii/hi-002.jpg" alt="hawaii2">
                <img src="images/hawaii/hi-003.jpg" alt="hawaii3">
                <img src="images/hawaii/hi-004.jpg" alt="hawaii4">
                <img src="images/hawaii/hi-005.jpg" alt="hawaii5">
                <img src="images/hawaii/hi-006.jpg" alt="hawaii6">
                <img src="images/hawaii/hi-007.jpg" alt="hawaii7">
                <img src="images/hawaii/hi-008.jpg" alt="hawaii8">
            </div>



            <footer>
                <small><i>Copyright © 2022 Pankratios Photography | </i></small>
                <a href="mailto:sevolon.com@gmail.com"><i><small>sevolon.com@gmail.com</small></i></a>
            </footer>
        </main>
</body>
</html>


