<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is Seva Korolev's Photography Website">
    <style>
        /*button design*/
        .button {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 300px;
            border: double black;
            color: black;
            background-color: #28324e;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }

            .button:link {
                color: #FFFFFF;
            }

            .button:visited {
                color: #CCCCCC;
            }

            .button:hover {
                color: #965251;
                background-color: #28324e;
            }
        /*end of button design*/

        /*parallax image - main background image*/
        .parallax {
            background-image: url(images/arizona/DJI_0007.jpg);
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*font design*/
        h1 {
            color: white;
            background: #28324e;
            font-weight: 500;
        }

        h2, h3 {
            font-family: Arial;
            background-color: #28324e;
            color: white;
        }

        /*main*/
        body {
            min-width:1050px;
            font-family: sans-serif;
            background-color: #28324e;
            color: white;
        }

        /*header*/
        .header {
            background-color: #28324e;
            text-align: center;
            margin-top: -20px;
            padding-bottom: 40px;
        }

        /*navigation*/
        nav {
            text-align: right;
            margin-top: -10px;
        }

        /*start of dropdown class*/
        .dropbtn {
            background-color: #28324e;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /*the container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /*dropdown content - hidden by default*/
        .dropdown-content {
            display: none;
            text-align: center;
            position: absolute;
            background-color: #28324e;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
            /*links inside the dropdown*/
            .dropdown-content a {
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
                /*change color of dropdown links on hover*/
                .dropdown-content a:hover {
                    background-color: black;
                }
        /*show the dropdown menu on hover*/
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /*change the background color of the dropdown button when the dropdown content is shown*/
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        /*end of dropdown class*/



        /*hyperlink decoration*/
        a {
            text-decoration: none;
            padding: 5px 1px;
            color: white;
            padding-bottom: 10px;
        }

            a:hover {
                color: lightgreen;
            }

        /*image class*/
        img {
            width: 50%;
            height: 50%;
        }

        .imgt1 {
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
        }

        .div1 {
            position:center;
            margin: auto;
            margin-top: 30px;
            width: 1000px;
            height: 380px;
            background-color: #28324e;
            /*border: 2px solid #000000;*/
            padding: 5px;
            margin-bottom: 20px;
            border-top: solid white 3px;
            border-bottom: solid white 3px;
        }

        .button1 {
            margin-left: 685px;
            margin-top: 30px;
            width: 100px;
            height: 20px;
            background-color: #28324e;
            border: 2px solid white;
            padding: 5px;
        }

        .div2 {
            margin: auto;
            margin-top: 30px;
            width: 1000px;
            height: 380px;
            background-color: #28324e;
            /*border: 2px solid #000000;*/
            padding: 5px;
            margin-bottom: 20px;
            border-bottom: solid white 3px;
        }

        .button2 {
            margin-left: 185px;
            margin-top: 30px;
            width: 100px;
            height: 20px;
            background-color: #28324e;
            border: 2px solid white;
            padding: 5px;
        }

        .div3 {
            margin: auto;
            margin-top: 30px;
            width: 1000px;
            height: 380px;
            background-color: #28324e;
            /*border: 2px solid #000000;*/
            padding: 5px;
            margin-bottom: 20px;
            border-bottom: solid white 3px;
        }
 
        .button3 {
            margin-left: 685px;
            margin-top: 30px;
            width: 100px;
            height: 20px;
            background-color: #28324e;
            border: 2px solid white;
            padding: 5px;
        }

        .div4 {
            margin: auto;
            margin-top: 30px;
            width: 1000px;
            height: 380px;
            background-color: #28324e;
            /*border: 2px solid #000000;*/
            padding: 5px;
            margin-bottom: 20px;
            border-bottom: solid white 3px;
        }

        .button4 {
            margin-left: 185px;
            margin-top: 30px;
            width: 100px;
            height: 20px;
            background-color: #28324e;
            border: 2px solid white;
            padding: 5px;
        }

    
    </style>
    <title>Pankratios Photography</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <header>
        <!--do not touch!!! dropdown menu-->
        <nav>
            <a href="index.html" style="color: lightgreen">Home</a>&nbsp;
            <div class="dropdown">
                <button class="dropbtn">Gallery</button>
                <div class="dropdown-content">
                    <a href="arizona.html">Arizona</a>
                    <a href="hawaii.html">Hawaii</a>
                    <a href="vancouver.html">Vancouver</a>
                    <a href="san-fran.html">San-Francisco</a>
                </div>
            </div>
            <a href="blog.html">Blog</a>&nbsp;
            <a href="about.html">About</a>&nbsp;
            <a href="contact.html">Contact Me</a>&nbsp;
        </nav>
        <!--dropdown menu ends-->

        <div class="header">
            <h1>Pankratios Photography</h1>
        </div>
        <!--DO NOT REMOVE NEXT TWO LINES-->
        <div class="parallax"></div>
        <div class="text.box"></div>

    </header>

    <main>
        <!--Title-->
        <h1 style="text-align:center; padding-top:40px; padding-bottom:30px">Photo Galleries</h1>
        <!--###Arizona Div: image; text; button###-->
        <div class="div1" style="padding-top:40px">
            <div class="imgt1">
                <img src="images/arizona/az3.jpg">
                <!--Title & Description Combined-->
                <div style="text-align:center; margin-top:-260px; margin-left:520px;">
                    <h2><a href="arizona.html">Arizona</a><br></h2>
                    Arizona - the land of the free! Selection of the best photos
                    from many of my trips to my most favorite place in the entire world - AZ, USA
                </div>
                <div class="button1" style="text-align:center; padding-top:8px;"><a href=" arizona.html">GALLERY</a></div>
            </div>
        </div>
        <!--###Hawaii Div: image; text; button###-->
        <div class="div2">
            <div class="imgt1">
                <img align="right" src="images/hawaii/Hi-005.jpg">
                <!--Title & Description Combined-->
                <div class="div2text" style="text-align: center; margin-top: 100px; margin-right: 500px;">
                    <h2><a href="arizona.html">Hawaii</a><br></h2>
                    Explore Hawaii's flora and fauna in this beautiful gallery
                </div>
                <div class="button2" style="text-align: center; padding-top: 8px;"><a href=" hawaii.html">GALLERY</a></div>
            </div>
        </div>
        <!--###California Div: image; text; button###-->
        <div class="div3">
            <div class="imgt1">
                <img src="images/CA/ca_0095.jpg">
                <!--Title & Description Combined-->
                <div style="text-align:center; margin-top:-240px; margin-left:500px;">
                    <h2>California<br></h2>
                    A selection of photos from San Francisco, California
                </div>
                <div class="button3" style="text-align: center; padding-top: 8px;"><a href=" san-fran.html">GALLERY</a></div> 
            </div>
        </div>
        <!--###Vancouver Div: image; text; button###-->
        <div class="div4">
            <div class="imgt1">
                <img align="right" src="images/vancouver/_DSC0057.jpg">
                <!--Title & Description Combined-->
                <div style="text-align:center; margin-top:110px; margin-right:510px;">
                    <h2><a href="arizona.html">Vancouver</a><br></h2>
                    Explore beautiful British Columbia in this compilation of photos from my hometown
                </div>
                <div class="button4" style="text-align: center; padding-top: 8px;"><a href="vancouver.html">GALLERY</a></div>
            </div>
        </div>

        <!--Footer-->
        <footer style="padding-top:100px; text-align:center">
            <small><i>Copyright © 2023 Pankratios Photography | </i></small>
            <a href="mailto:sevolon.com@gmail.com"><i><small>sevolon.com@gmail.com</small></i></a>
        </footer>
    </main>
</body>
</html>


