<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is Seva Korolev's Photography Website">
    <style>
        /*button design*/
        .button {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 300px;
            border: double black;
            color: black;
            background-color: #28324e;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }

        .button:link {
            color: #FFFFFF;
        }

        .button:visited {
            color: #CCCCCC;
        }

        .button:hover {
            color: #965251;
            background-color: #28324e;
        }
        /*end of button design*/

        /*parallax image - main background image*/
        .parallax {
            background-image: url(images/CA/ca_0215.jpg);
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*font design*/
        h1 {
            color: white;
            background: #28324e;
            font-weight: 500;
        }

        h2, h3 {
            font-family: serif;
            background-color: #28324e;
            color: white;
        }

        /*main*/
        body {
            color: black;
            font-family: sans-serif;
            background-color: #28324e;
            color: white;
        }

        /*header*/
        .header {
            background-color: #28324e;
            text-align: center;
            margin-top: -20px;
            padding-bottom: 40px;
        }

        /*navigation*/
        nav {
            text-align: right;
            margin-top: -10px;
        }

        /*footer*/
        .footer {
            background-color: #F1F1F1;
            text-align: right;
            padding: 100px;
            margin-top: 1000px;
        }

        /*start of dropdown class*/
        .dropbtn {

            background-color: #28324e;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /*the container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /*dropdown content - hidden by default*/
        .dropdown-content {
            display: none;
            text-align: center;
            position: absolute;
            background-color: #28324e;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
            /*links inside the dropdown*/
            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
                /*change color of dropdown links on hover*/
                .dropdown-content a:hover {
                    background-color: black;
                }
        /*show the dropdown menu on hover*/
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /*change the background color of the dropdown button when the dropdown content is shown*/
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        /*end of dropdown class*/

        /*image class*/
        img {
            width: 50%;
            height: 50%;
            object-fit: cover;
            object-position: bottom;
            display: block;
            margin-left: auto;
            margin-right: auto;
            /*border: 8px ridge black;*/
            padding: 1px;
            margin-top:-2px;
        }

        /*hyperlink decoration*/
        a {
            text-decoration: none;
            padding: 5px 1px;
            color: white;
            padding-bottom: 10px;
        }

            a:hover {
                color: lightgreen;
            }

        /*p-class*/ 
        .p {
            padding-top: 10px;
            color: white;
        }

        /*h-class*/
        .h {
            padding-top: 50px;
            padding-bottom: 10px;
            padding-right: 5px;
            color: white;
        }

        /*y-class*/
        .y {
            padding-top: 220px;
            padding-bottom: 10px;
            color: white;
        }

        /*f-class*/
        .f {
            padding-left: 5px;
            padding-top: 260px;
            padding-bottom: 10px;
            color: white;
        }

        /*f2-class*/
        .f2 {
            padding-left: 5px;
            padding-right: 300px;
            color: white;
            padding-bottom: 100px;
        }

        /*wrapper class*/
        .wrapper {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

            .wrapper > div {
                border: 2px solid rgb(23,171,88);
                border-radius: 1px;
                background-color: #28324e;
                padding: 3em;
                color: white;
                padding: 50px 50px;
                vertical-align: middle;
            }
        /*wrapper class ends*/

        /*gallery cross device compat*/
        #gallery {
            padding-top: 20px;
            padding-bottom: 1px;
            background-color: #28324e;
            line-height: 0;
            margin-left: 1px;
            margin-right: 1px;
            -webkit-column-count: 5;
            -webkit-column-gap: 5px;
            -moz-column-count: 5;
            -moz-column-gap: 5px;
            column-count: 5;
            column-gap: 5px;
        }
     
            #gallery img {
                width: 100% !important;
                height: auto !important;
                margin-bottom: 5px;
                transition: transform 0.25s ease;
            }

                #gallery img:hover {
                    -webkit-transform: scale(1.1);
                    transform: scale(1.1);
                }

        /*end of gallery cross device compat.*/

        /*media screen - cross device compat.*/
        @media(max-width:1200px) {
            #gallery {
                -moz-column-count: 4;
                -webkit-column-count: 4;
                column-count: 4;
            }
        }

        @media(max-width:1000px) {
            #gallery {
                -moz-column-count: 3;
                -webkit-column-count: 3;
                column-count: 3;
            }
        }

        @media(max-width:800px) {
            #gallery {
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
            }
        }

        @media(max-width:400px) {
            #gallery {
                -moz-column-count: 1;
                -webkit-column-count: 1;
                column-count: 1;
            }
        }
        /*end of cross device compat.*/
    </style>

    <title>Pankratios Photography</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <header>
        <!--do not touch!!! dropdown menu-->
        <nav>
            <a href="index.html">Home</a>&nbsp;
            <div class="dropdown">
                <button class="dropbtn">Gallery</button>
                <div class="dropdown-content">
                    <a href="arizona.html">Arizona</a>
                    <a href="hawaii.html">Hawaii</a>
                    <a href="vancouver.html">Vancouver</a>
                    <a href="san-fran.html">San-Francisco</a>
                </div>
            </div>
            <a href="blog.html">Blog</a>&nbsp;
            <a href="about.html">About</a>&nbsp;
            <a href="contact.html">Contact Me</a>&nbsp;
        </nav>
        <!--dropdown menu ends-->

        <div class="header">
            <h1>Pankratios Photography</h1>
        </div>
        <!--Parallax CSS-->
        <div class="parallax"></div>
        <!--TextBox CSS-->
        <div class="text.box"></div>

    </header>
        <main>
            <!--Title-->
            <h1 style="text-align:center; padding-top:20px">San-Francisco</h1>

            <!--Gallery-->
            <div id="gallery">
                <img src="images/CA/ca_0001.jpg" alt="image1">
                <img src="images/CA/ca_0002.jpg" alt="image2">
                <img src="images/CA/ca_0003.jpg" alt="image3">
                <img src="images/CA/ca_0004.jpg" alt="image4">
                <img src="images/CA/ca_0005.jpg" alt="image5">
                <img src="images/CA/ca_0006.jpg" alt="image6">
                <img src="images/CA/ca_0007.jpg" alt="image7">
                <img src="images/CA/ca_0008.jpg" alt="image8">
                <img src="images/CA/ca_0009.jpg" alt="image9">
                <img src="images/CA/ca_0010.jpg" alt="image10">
                <img src="images/CA/ca_0011.jpg" alt="image11">
                <img src="images/CA/ca_0012.jpg" alt="image12">
                <img src="images/CA/ca_0013.jpg" alt="image13">
                <img src="images/CA/ca_0014.jpg" alt="image14">
                <img src="images/CA/ca_0015.jpg" alt="image15">
                <img src="images/CA/ca_0016.jpg" alt="image16">
                <img src="images/CA/ca_0017.jpg" alt="image17">
                <img src="images/CA/ca_0018.jpg" alt="image18">
                <img src="images/CA/ca_0019.jpg" alt="image19">
                <img src="images/CA/ca_0020.jpg" alt="image20">
                <img src="images/CA/ca_0021.jpg" alt="image21">
                <img src="images/CA/ca_0022.jpg" alt="image22">
                <img src="images/CA/ca_0023.jpg" alt="image23">
                <img src="images/CA/ca_0024.jpg" alt="image24">
                <img src="images/CA/ca_0025.jpg" alt="image25">
                <img src="images/CA/ca_0026.jpg" alt="image26">
                <img src="images/CA/ca_0027.jpg" alt="image27">
                <img src="images/CA/ca_0028.jpg" alt="image28">
                <img src="images/CA/ca_0029.jpg" alt="image29">
                <img src="images/CA/ca_0030.jpg" alt="image30">
                <img src="images/CA/ca_0031.jpg" alt="image31">
                <img src="images/CA/ca_0032.jpg" alt="image32">
                <img src="images/CA/ca_0033.jpg" alt="image33">
                <img src="images/CA/ca_0034.jpg" alt="image34">

                <img src="images/CA/ca_0035.jpg" alt="image35">
                <img src="images/CA/ca_0036.jpg" alt="image36">
                <img src="images/CA/ca_0037.jpg" alt="image37">
                <img src="images/CA/ca_0038.jpg" alt="image38">
                <img src="images/CA/ca_0039.jpg" alt="image39">
                <img src="images/CA/ca_0040.jpg" alt="image40">
                <img src="images/CA/ca_0041.jpg" alt="image41">
                <img src="images/CA/ca_0042.jpg" alt="image42">
                <img src="images/CA/ca_0043.jpg" alt="image43">
                <img src="images/CA/ca_0044.jpg" alt="image44">
                <img src="images/CA/ca_0045.jpg" alt="image45">
                <img src="images/CA/ca_0046.jpg" alt="image46">
                <img src="images/CA/ca_0047.jpg" alt="image47">
                <img src="images/CA/ca_0048.jpg" alt="image48">
                <img src="images/CA/ca_0049.jpg" alt="image49">
                <img src="images/CA/ca_0050.jpg" alt="image50">
                <img src="images/CA/ca_0051.jpg" alt="image51">
                <img src="images/CA/ca_0052.jpg" alt="image52">
                <img src="images/CA/ca_0053.jpg" alt="image53">
                <img src="images/CA/ca_0054.jpg" alt="image54">
                <img src="images/CA/ca_0055.jpg" alt="image55">
                <img src="images/CA/ca_0056.jpg" alt="image56">
                <img src="images/CA/ca_0057.jpg" alt="image57">
                <img src="images/CA/ca_0058.jpg" alt="image58">
                <img src="images/CA/ca_0059.jpg" alt="image59">
                <img src="images/CA/ca_0060.jpg" alt="image60">
                <img src="images/CA/ca_0061.jpg" alt="image61">
                <img src="images/CA/ca_0062.jpg" alt="image62">
                <img src="images/CA/ca_0063.jpg" alt="image63">
                <img src="images/CA/ca_0064.jpg" alt="image64">
                <img src="images/CA/ca_0065.jpg" alt="image65">
                <img src="images/CA/ca_0066.jpg" alt="image66">
                <img src="images/CA/ca_0067.jpg" alt="image67">
                <img src="images/CA/ca_0068.jpg" alt="image68">
                <img src="images/CA/ca_0069.jpg" alt="image69">
                <img src="images/CA/ca_0070.jpg" alt="image70">
                <img src="images/CA/ca_0071.jpg" alt="image71">
                <img src="images/CA/ca_0072.jpg" alt="image72">
                <img src="images/CA/ca_0073.jpg" alt="image73">
                <img src="images/CA/ca_0074.jpg" alt="image74">
                <img src="images/CA/ca_0075.jpg" alt="image75">
                <img src="images/CA/ca_0076.jpg" alt="image76">
                <img src="images/CA/ca_0077.jpg" alt="image77">
                <img src="images/CA/ca_0079.jpg" alt="image78">
                <img src="images/CA/ca_0079.jpg" alt="image79">
                <img src="images/CA/ca_0080.jpg" alt="image80">
                <img src="images/CA/ca_0081.jpg" alt="image81">
                <img src="images/CA/ca_0082.jpg" alt="image82">
                <img src="images/CA/ca_0083.jpg" alt="image83">
                <img src="images/CA/ca_0084.jpg" alt="image84">
                <img src="images/CA/ca_0085.jpg" alt="image85">
                <img src="images/CA/ca_0086.jpg" alt="image86">
                <img src="images/CA/ca_0087.jpg" alt="image87">
                <img src="images/CA/ca_0088.jpg" alt="image88">
                <img src="images/CA/ca_0089.jpg" alt="image89">
                <img src="images/CA/ca_0090.jpg" alt="image90">
                <img src="images/CA/ca_0091.jpg" alt="image91">
                <img src="images/CA/ca_0092.jpg" alt="image92">
                <img src="images/CA/ca_0093.jpg" alt="image93">
                <img src="images/CA/ca_0094.jpg" alt="image94">
                <img src="images/CA/ca_0095.jpg" alt="image95">
                <img src="images/CA/ca_0096.jpg" alt="image96">
                <img src="images/CA/ca_0097.jpg" alt="image97">
                <img src="images/CA/ca_0098.jpg" alt="image98">
                <img src="images/CA/ca_0099.jpg" alt="image99">
                <img src="images/CA/ca_0100.jpg" alt="image100">
                <img src="images/CA/ca_0101.jpg" alt="image101">
                <img src="images/CA/ca_0102.jpg" alt="image102">
                <img src="images/CA/ca_0103.jpg" alt="image103">
                <img src="images/CA/ca_0104.jpg" alt="image104">
                <img src="images/CA/ca_0105.jpg" alt="image105">
                <img src="images/CA/ca_0106.jpg" alt="image106">
                <img src="images/CA/ca_0107.jpg" alt="image107">
                <img src="images/CA/ca_0108.jpg" alt="image108">
                <img src="images/CA/ca_0109.jpg" alt="image109">
                <img src="images/CA/ca_0110.jpg" alt="image110">
                <img src="images/CA/ca_0111.jpg" alt="image111">
                <img src="images/CA/ca_0112.jpg" alt="image112">
                <img src="images/CA/ca_0113.jpg" alt="image113">
                <img src="images/CA/ca_0114.jpg" alt="image114">
                <img src="images/CA/ca_0115.jpg" alt="image115">
                <img src="images/CA/ca_0116.jpg" alt="image116">
                <img src="images/CA/ca_0117.jpg" alt="image117">
                <img src="images/CA/ca_0118.jpg" alt="image118">
                <img src="images/CA/ca_0119.jpg" alt="image119">
                <img src="images/CA/ca_0120.jpg" alt="image120">
                <img src="images/CA/ca_0121.jpg" alt="image121">
                <img src="images/CA/ca_0122.jpg" alt="image122">
                <img src="images/CA/ca_0123.jpg" alt="image123">
                <img src="images/CA/ca_0124.jpg" alt="image124">
                <img src="images/CA/ca_0125.jpg" alt="image125">
                <img src="images/CA/ca_0126.jpg" alt="image126">
                <img src="images/CA/ca_0127.jpg" alt="image127">
                <img src="images/CA/ca_0128.jpg" alt="image128">
                <img src="images/CA/ca_0129.jpg" alt="image129">
                <img src="images/CA/ca_0130.jpg" alt="image130">
                <img src="images/CA/ca_0131.jpg" alt="image131">
                <img src="images/CA/ca_0132.jpg" alt="image132">
                <img src="images/CA/ca_0133.jpg" alt="image133">
                <img src="images/CA/ca_0134.jpg" alt="image134">
                <img src="images/CA/ca_0135.jpg" alt="image135">
                <img src="images/CA/ca_0136.jpg" alt="image136">
                <img src="images/CA/ca_0137.jpg" alt="image137">
                <img src="images/CA/ca_0138.jpg" alt="image138">
                <img src="images/CA/ca_0139.jpg" alt="image139">
                <img src="images/CA/ca_0140.jpg" alt="image140">
                <img src="images/CA/ca_0141.jpg" alt="image141">
                <img src="images/CA/ca_0142.jpg" alt="image142">
                <img src="images/CA/ca_0143.jpg" alt="image142">
                <img src="images/CA/ca_0144.jpg" alt="image144">
                <img src="images/CA/ca_0145.jpg" alt="image145">
                <img src="images/CA/ca_0146.jpg" alt="image146">
                <img src="images/CA/ca_0147.jpg" alt="image147">
                <img src="images/CA/ca_0148.jpg" alt="image148">
                <img src="images/CA/ca_0149.jpg" alt="image149">
                <img src="images/CA/ca_0150.jpg" alt="image150">
                <img src="images/CA/ca_0151.jpg" alt="image151">
                <img src="images/CA/ca_0152.jpg" alt="image152">
                <img src="images/CA/ca_0153.jpg" alt="image153">
                <img src="images/CA/ca_0154.jpg" alt="image154">
                <img src="images/CA/ca_0155.jpg" alt="image155">
                <img src="images/CA/ca_0156.jpg" alt="image156">
                <img src="images/CA/ca_0157.jpg" alt="image157">
                <img src="images/CA/ca_0158.jpg" alt="image158">
                <img src="images/CA/ca_0159.jpg" alt="image159">
                <img src="images/CA/ca_0160.jpg" alt="image160">
                <img src="images/CA/ca_0161.jpg" alt="image161">
                <img src="images/CA/ca_0162.jpg" alt="image162">
                <img src="images/CA/ca_0163.jpg" alt="image163">
                <img src="images/CA/ca_0164.jpg" alt="image164">
                <img src="images/CA/ca_0165.jpg" alt="image165">
                <img src="images/CA/ca_0166.jpg" alt="image166">
                <!--<img src="images/CA/ca_0167.jpg" alt="image167">-->
                <img src="images/CA/ca_0168.jpg" alt="image168">
                <img src="images/CA/ca_0169.jpg" alt="image169">
                <img src="images/CA/ca_0170.jpg" alt="image170">
                <img src="images/CA/ca_0171.jpg" alt="image171">
                <img src="images/CA/ca_0172.jpg" alt="image172">
                <img src="images/CA/ca_0173.jpg" alt="image173">
                <img src="images/CA/ca_0174.jpg" alt="image174">
                <img src="images/CA/ca_0175.jpg" alt="image175">
                <img src="images/CA/ca_0176.jpg" alt="image176">

                <img src="images/CA/ca_0178.jpg" alt="image178">
                <img src="images/CA/ca_0179.jpg" alt="image179">
                <img src="images/CA/ca_0180.jpg" alt="image180">
                <img src="images/CA/ca_0181.jpg" alt="image181">
                <img src="images/CA/ca_0182.jpg" alt="image182">
                <img src="images/CA/ca_0183.jpg" alt="image183">
                <img src="images/CA/ca_0184.jpg" alt="image184">
                <img src="images/CA/ca_0185.jpg" alt="image185">
                <img src="images/CA/ca_0186.jpg" alt="image186">
                <img src="images/CA/ca_0187.jpg" alt="image187">
                <img src="images/CA/ca_0188.jpg" alt="image188">
                <img src="images/CA/ca_0189.jpg" alt="image189">
                <img src="images/CA/ca_0190.jpg" alt="image190">
                <img src="images/CA/ca_0191.jpg" alt="image191">
                <img src="images/CA/ca_0192.jpg" alt="image192">
                <img src="images/CA/ca_0193.jpg" alt="image193">
                <img src="images/CA/ca_0194.jpg" alt="image194">
                <img src="images/CA/ca_0195.jpg" alt="image195">
                <img src="images/CA/ca_0196.jpg" alt="image196">
                <img src="images/CA/ca_0197.jpg" alt="image197">
                <img src="images/CA/ca_0198.jpg" alt="image198">
                <img src="images/CA/ca_0199.jpg" alt="image199">
                <img src="images/CA/ca_0200.jpg" alt="image200">
                <img src="images/CA/ca_0201.jpg" alt="image201">
                <img src="images/CA/ca_0202.jpg" alt="image202">
                <img src="images/CA/ca_0203.jpg" alt="image203">
                <img src="images/CA/ca_0204.jpg" alt="image204">
                <img src="images/CA/ca_0205.jpg" alt="image205">
                <img src="images/CA/ca_0206.jpg" alt="image206">
                <img src="images/CA/ca_0207.jpg" alt="image207">
                <img src="images/CA/ca_0208.jpg" alt="image208">
                <img src="images/CA/ca_0209.jpg" alt="image209">
                <img src="images/CA/ca_0210.jpg" alt="image210">
                <img src="images/CA/ca_0211.jpg" alt="image211">
                <img src="images/CA/ca_0212.jpg" alt="image212">
                <img src="images/CA/ca_0213.jpg" alt="image213">
                <img src="images/CA/ca_0214.jpg" alt="image214">
                <img src="images/CA/ca_0215.jpg" alt="image215">
                <img src="images/CA/ca_0216.jpg" alt="image216">
                <img src="images/CA/ca_0217.jpg" alt="image217">
                <img src="images/CA/ca_0218.jpg" alt="image218">
                <img src="images/CA/ca_0219.jpg" alt="image219">
                <img src="images/CA/ca_0220.jpg" alt="image220">
                <img src="images/CA/ca_0221.jpg" alt="image221">
                <img src="images/CA/ca_0222.jpg" alt="image222">
                <img src="images/CA/ca_0223.jpg" alt="image223">
                <!--<img src="images/CA/ca_0224.jpg" alt="image224">-->
                <img src="images/CA/ca_0225.jpg" alt="image225">
                <img src="images/CA/ca_0226.jpg" alt="image226">
                <img src="images/CA/ca_0227.jpg" alt="image227">
                <img src="images/CA/ca_0228.jpg" alt="image228">
                <img src="images/CA/ca_0229.jpg" alt="image229">
                <img src="images/CA/ca_0230.jpg" alt="image230">
                <img src="images/CA/ca_0231.jpg" alt="image231">
                <img src="images/CA/ca_0232.jpg" alt="image232">
                <img src="images/CA/ca_0233.jpg" alt="image233">
                <img src="images/CA/ca_0234.jpg" alt="image234">
                <img src="images/CA/ca_0235.jpg" alt="image235">
                <img src="images/CA/ca_0236.jpg" alt="image236">
                <img src="images/CA/ca_0237.jpg" alt="image237">
                <img src="images/CA/ca_0238.jpg" alt="image238">
                <img src="images/CA/ca_0239.jpg" alt="image239">
                <img src="images/CA/ca_0240.jpg" alt="image240">
                <img src="images/CA/ca_0241.jpg" alt="image241">
                <img src="images/CA/ca_0242.jpg" alt="image242">
                <img src="images/CA/ca_0243.jpg" alt="image243">
                <img src="images/CA/ca_0244.jpg" alt="image244">
                <img src="images/CA/ca_0245.jpg" alt="image245">
                <img src="images/CA/ca_0246.jpg" alt="image246">
                <img src="images/CA/ca_0247.jpg" alt="image247">
                <img src="images/CA/ca_0248.jpg" alt="image248">
                <img src="images/CA/ca_0249.jpg" alt="image249">
                <img src="images/CA/ca_0250.jpg" alt="image250">
                <img src="images/CA/ca_0251.jpg" alt="image251">
                <img src="images/CA/ca_0252.jpg" alt="image252">
                <img src="images/CA/ca_0253.jpg" alt="image253">
                <img src="images/CA/ca_0254.jpg" alt="image254">
                <img src="images/CA/ca_0255.jpg" alt="image255">
                <img src="images/CA/ca_0256.jpg" alt="image256">
                <img src="images/CA/ca_0257.jpg" alt="image257">
                <img src="images/CA/ca_0258.jpg" alt="image258">
                <img src="images/CA/ca_0259.jpg" alt="image259">
                <img src="images/CA/ca_0260.jpg" alt="image260">
                <img src="images/CA/ca_0261.jpg" alt="image261">
                <img src="images/CA/ca_0262.jpg" alt="image262">
                <img src="images/CA/ca_0263.jpg" alt="image263">
                <img src="images/CA/ca_0264.jpg" alt="image264">
                <img src="images/CA/ca_0265.jpg" alt="image265">
                <img src="images/CA/ca_0266.jpg" alt="image266">
                <img src="images/CA/ca_0267.jpg" alt="image267">
                <img src="images/CA/ca_0268.jpg" alt="image268">
                <img src="images/CA/ca_0269.jpg" alt="image269">
                <img src="images/CA/ca_0270.jpg" alt="image270">
                <img src="images/CA/ca_0271.jpg" alt="image271">
                <img src="images/CA/ca_0272.jpg" alt="image272">
                <img src="images/CA/ca_0273.jpg" alt="image273">
                <img src="images/CA/ca_0274.jpg" alt="image274">
                <img src="images/CA/ca_0275.jpg" alt="image275">
                <img src="images/CA/ca_0276.jpg" alt="image276">
                <img src="images/CA/ca_0277.jpg" alt="image277">
                <img src="images/CA/ca_0278.jpg" alt="image278">
                <img src="images/CA/ca_0279.jpg" alt="image279">
                <img src="images/CA/ca_0280.jpg" alt="image280">
                <img src="images/CA/ca_0281.jpg" alt="image281">
                <img src="images/CA/ca_0282.jpg" alt="image282">
                <img src="images/CA/ca_0283.jpg" alt="image283">
                <img src="images/CA/ca_0284.jpg" alt="image284">
                <img src="images/CA/ca_0285.jpg" alt="image285">
                <img src="images/CA/ca_0286.jpg" alt="image286">
                <img src="images/CA/ca_0287.jpg" alt="image287">
                <img src="images/CA/ca_0288.jpg" alt="image288">
                <img src="images/CA/ca_0289.jpg" alt="image289">
                <img src="images/CA/ca_0290.jpg" alt="image290">
                <img src="images/CA/ca_0291.jpg" alt="image291">
                <img src="images/CA/ca_0292.jpg" alt="image292">
                <img src="images/CA/ca_0293.jpg" alt="image293">
                <img src="images/CA/ca_0294.jpg" alt="image294">
                <img src="images/CA/ca_0295.jpg" alt="image295">
                <img src="images/CA/ca_0296.jpg" alt="image296">
                <img src="images/CA/ca_0297.jpg" alt="image297">
                <img src="images/CA/ca_0298.jpg" alt="image298">
                <img src="images/CA/ca_0299.jpg" alt="image299">
                <img src="images/CA/ca_0300.jpg" alt="image300">
                <img src="images/CA/ca_0301.jpg" alt="image301">
                <img src="images/CA/ca_0302.jpg" alt="image302">
                <img src="images/CA/ca_0303.jpg" alt="image303">
                <img src="images/CA/ca_0304.jpg" alt="image304">
                <img src="images/CA/ca_0305.jpg" alt="image305">
                <img src="images/CA/ca_0306.jpg" alt="image306">
            </div>

            <footer>
                <small><i>Copyright © 2022 Pankratios Photography | </i></small>
                <a href="mailto:sevolon.com@gmail.com"><i><small>sevolon.com@gmail.com</small></i></a>
            </footer>
        </main>
</body>
</html>


